@import '../../scss/color-variables.scss';
@keyframes fadeIn {
     from {
          opacity: 0;
     }
     to {
          opacity: 1;
     }
}

.main-section h1 {
     text-align: center;
     font-size: 40px;
     color: $primary-color;
     margin: 20px 0;
}

.cards {
     // background-color: red;
     width: 100%;
     padding: 0 10%;
     height: 400px;
     display: flex;
     justify-content: start;
     flex-direction: column;
}

.card {
     border: 1px solid #6d6d6d;
     border-radius: 10px;
     padding: 5%;
     cursor: pointer;
     margin-bottom: 25px;
     animation: fadeIn 0.5s ease-in;
}

.card:hover {
     background-color: $primary-color;
     color: white;
}

.title {
     display: flex;
     justify-content: left;
     flex-direction: row;
     align-items: center;
     margin-bottom: 12px;
}

.title p {
     font-size: 22px;
     align-items: center;
     margin-left: 10px;
}

.description {
     padding: 2%;
}

.description p {
     font-size: 18px;
}

.date {
     text-align: end;
     margin-right: 15px;
     margin-top: 10px;
}

.add {
     position: fixed;
     right: 5%;
     bottom: 5%;
     cursor: pointer;
}

.add-icon {
     width: 80px;
}

@media (min-width: 910px)
{
     .cards {
          justify-content: space-between;
          flex-direction: row;
          padding: 0 5%;
          flex-wrap: wrap;
          gap: 20px;
     }

     .card {
          padding: 2%;
          height: 200px;
          width: 48%;
     }
}

@media (min-width: 1070px)
{
     .main-section h1 {
          margin-bottom: 40px;
     }
     .cards {
          padding: 0 5%;
          justify-content: space-between;
          flex-direction: row;
     }

     .card {
          width: 31%;
     }
}